🙏🏻 Check your files in any sandbox before running in your environment, to avoid Ransomware, Malware,..., etc 

1. Joe Sandbox
https://lnkd.in/dJ9bVbVS
----------

2. SandDroid [For Android Apps]
https://lnkd.in/dAN3fkMf
----------

3. Anlyz
https://anlyz.co/
----------

4. virscan
https://www.virscan.org/
----------

5. Any.run
https://app.any.run/
----------

6. Comodo Valkyrie
https://lnkd.in/dH7hBv4M
----------

7. Cuckoo
https://cuckoosandbox.org/
----------

8. Hybrid Analysis
https://lnkd.in/dkCKfM56
----------

9. Intezer Analyze
https://lnkd.in/dGzBaSH3
----------

10. SecondWrite Malware Deepview
https://lnkd.in/ddCQ5Mj3
----------

11. Jevereg
https://lnkd.in/d2pJxsRv
----------

12. IObit Cloud
https://cloud.iobit.com/

13. BinaryGuard
https://lnkd.in/dDnbFvgR
----------

14. BitBlaze
https://www.bitblaze.co/
----------

15. AMAaaS
https://lnkd.in/d8Uxj_Kz
----------

16. IRIS-H
https://lnkd.in/dEWt7DJV
----------

17. Gatewatcher Intelligence
https://lnkd.in/d5FbPeid
----------

18. Hatching Triage
https://lnkd.in/dHqKwvdR
----------

19. InQuest Labs
https://labs.inquest.net/
----------

20. Manalyzer
https://lnkd.in/dCVPsJE2
----------

21. SandBlast Analysis
https://lnkd.in/d5E9UeQJ
----------

22. SNDBOX
https://lnkd.in/dwzs2pZr
----------

23. firmware
https://lnkd.in/dvsjgSWH
----------

24. opswat
https://www.opswat.com/
----------

25. virusade
https://lnkd.in/dnx5SGdf
----------

26. virustotal
https://lnkd.in/deBpFk24
----------

27. malware config
https://lnkd.in/d9JNseWZ.
----------

28. malware hunter team
https://lnkd.in/dvsddbfA
----------


29. jotti
https://lnkd.in/dv6xPr9P
